NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://jacobojijowork:<PASSWORD>@cluster0.aac9d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=iEgfwu7j0TXkRqSw

# jwt credentials
JWT_SECRET=cverify-super-spanish-secure-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90